<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
	charset="UTF-8" />

<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
	
	
<style type="text/css">
	body {
  background-color: #f6f6f6;
  font-size: 13px;
  letter-spacing: 0.02rem;
}

h6 {
  font-size: 1.5rem;
  margin-top: 0;
}

.card,
.card-panel {
  box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08),
    0 1px 3px 1px rgba(60, 64, 67, 0.16);
}

.container-fluid {
  padding: 1rem 1.5rem;
  max-width: 1000px;
}

.row {
  margin: 0 -0.75rem;
}

@media only screen and (min-width: 993px) {
  main {
    padding-left: 480px;
  }
}

  .card-action {
    border-top: none;
  }

  .card-text {
    width: calc(100% - 60px);
  }
  .card-icon i {
    width: 100%;
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
  }
  
  .card a{
  	font-size: 1.2rem
  }

</style>



<title>Dashboard</title>
</head>
<body>
	<!-- Navbar -->
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">DashBoard</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="/dashboard"> Dashboard</a></li>
				<!-- Menu para os Administradores e Gerentes -->
				<li sec:authorize="hasRole('ADMIN') or hasRole('GERENTE')"><a
					class='dropdown-trigger' data-target='dropdown1' href="#"> Menu</a></li>
				<li><a href="javascript: document.logoutForm.submit()"
					role="menuitem"> Logout</a></li>
			</ul>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a class="btn waves-effect waves-light" href="/servico">Serviço</a></li>
			</ul>
		</div>
	</nav>
	<form name="logoutForm" th:action="@{/logout}" method="post"
		th:hidden="true">
		<input type="hidden" value="Sign Out" />
	</form>
	<!-- Fim do Navbar -->


	<!-- Dropdown Structure -->
	<ul id="dropdown1" class="dropdown-content">
		<li><a href="/usuarios">Usuários</a></li>
		<li class="divider"></li>
		<li><a href="/veiculos">Veículos</a></li>
		<li class="divider"></li>
		<li><a href="/motoristas">Motoristas</a></li>
	</ul>
	<main>
		<div class="container-fluid">
			<div class="row center">
				<div class="col s12 m4">
					<div class="card blue darken-1 white-text">
						<div class="card-content valign-wrapper" >
							<div class="card-text">
								<h4>10</h4>
							</div>
							<div class="card-action">
								<a class="white-text" href="/veiculos">Veiculos</a>
							</div>
							<div class="card-icon">
								<i class="material-icons medium valign">directions_car</i>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card blue darken-1 white-text">
						<div class="card-content valign-wrapper" >
							<div class="card-text">
								<h4>10</h4>
							</div>
							<div class="card-action">
								<a class="white-text" href="/motoristas">motoristas</a>
							</div>
							<div class="card-icon">
								<i class="material-icons medium valign">people</i>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card blue darken-1 white-text">
						<div class="card-content valign-wrapper" >
							<div class="card-text">
								<h4>10</h4>
							</div>
							<div class="card-action">
								<a class="white-text" href="/servico">Serviços</a>
							</div>
							<div class="card-icon">
								<i class="material-icons medium valign">compare_arrows</i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript">
		$('.dropdown-trigger').dropdown();
	</script>
</body>
</html>